browser=chrome
baseURL=https://www.instacei.com
errorMsg=Email Not Found
landingHeading=My Projects
SignUpMessage=Your account has been created successfully. We have sent an email to you to verify your email address.
